<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <div class="calculator">
        <div class="calculator-content">
            <div class="screen">
                <div class="total-display">
                </div>
                <div class="display">
                </div>
            </div>
            <div class="grid-container">
                <div class="grid-item clear">C</div>
                <div class="grid-item ac">AC</div>
                <div class="grid-item percent">%</div>
                <div class="grid-item divide">÷</div>
                <div class="grid-item seven">7</div>
                <div class="grid-item eight">8</div>
                <div class="grid-item nine">9</div>
                <div class="grid-item multiply">×</div>
                <div class="grid-item four">4</div>
                <div class="grid-item five">5</div>
                <div class="grid-item six">6</div>
                <div class="grid-item subtract">−</div>
                <div class="grid-item one">1</div>
                <div class="grid-item two">2</div>
                <div class="grid-item three">3</div>
                <div class="grid-item add">+</div>
                <div class="grid-item zero">0</div>
                <div class="grid-item period">.</div>
                <div class="grid-item equals">=</div>
            </div>
        </div>
    </div>
</body>
</html>